# Digi21.Epsg

./: Digi21.Epsg.sln  README.md
Digi21.Epsg/: Class1.cs  CreateVerticalTransformationHelper.cs  DialogoBuscarScr3D.cpp  DialogoBuscarScr3D.h  DialogoBuscarScrHorizontal.cpp  DialogoBuscarScrHorizontal.h  DialogoBuscarScrVertical.cpp  DialogoBuscarScrVertical.h  DialogoBúsquedaPorCódigoEpsg.cpp  DialogoBúsquedaPorCódigoEpsg.h  DialogoMostrarCrsHorizontal.cpp  DialogoMostrarCrsHorizontal.h  DialogoMostrarScrVertical.cpp  DialogoMostrarScrVertical.h  DialogoSeleccionScr.cpp  DialogoSeleccionScr.h  DialogoSeleccionScrHorizontal.cpp  DialogoSeleccionScrHorizontal.h  DialogoSeleccionScrVertical.cpp  DialogoSeleccionScrVertical.h  DialogoSeleccionTransformacionVertical.cpp  DialogoSeleccionTransformacionVertical.h  Digi21.Epsg.cpp  Digi21.Epsg.csproj  Digi21.Epsg.h  Digi21.Epsg.rc  Digi21.Epsg.vcxproj  Digi21.Epsg.vcxproj.filters  EpsgManager.cpp  EpsgManager.cs  EpsgManager.h  PaginaManual.cpp  PaginaManual.h  PaginaSeleccionScr3D.cpp  PaginaSeleccionScr3D.h  PaginaSeleccionScrDesconocido.cpp  PaginaSeleccionScrDesconocido.h  PaginaSeleccionScrGeograficoVertical.h  PaginaSeleccionScrMemorizados.cpp  PaginaSeleccionScrMemorizados.h  (+14 more)
Digi21.Epsg/Properties/: AssemblyInfo.cs
Digi21.Epsg/res/: Version_en_US.rc2  Version_es_ES.rc2
MergeModuleDigi21Epsg/: MergeModule.wxs  MergeModuleDigi21Epsg.wixproj
NuGet/: CreateNugetPackages.cmd  Digi21.Epsg.Nativo.nuspec  Digi21.Epsg.Nativo.props  Digi21.Epsg.nuspec
