//
// DIGITAL21.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////

VS_VERSION_INFO VERSIONINFO
FILEVERSION VERSION_SXS_MAJOR, VERSION_SXS_MINOR, VERSION_SXS_REVISION, VERSION_SXS_BUILD
PRODUCTVERSION VERSION_SXS_MAJOR, VERSION_SXS_MINOR, VERSION_SXS_REVISION, VERSION_SXS_BUILD
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "0c0a04b0"
BEGIN
VALUE "CompanyName", "Dreaming With Objects S.L."
VALUE "FileDescription", "Componente que se comunica con la base de datos EPSG para mostrar cuadros de diálogo de selección de sistemas de referencia de coordenadas"
VALUE "FileVersion", SOLUTIONFILEVERSIONSTRING
VALUE "InternalName", "Digi21.Epsg"
VALUE "LegalCopyright", "Copyright (C) 1999-2023 Dreaming With Objects S.L. - Todos los derechos reservados"
VALUE "OriginalFilename", "Digi21.Epsg"
VALUE "ProductName", "Estación fotogramétrica digital Digi3D.NET"
VALUE "ProductVersion", SOLUTIONFILEVERSIONSTRING
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0xc0a, 1200
END
END
